reactor.ipc.netty.channel.ChannelOperationsHandler: DEBUG
reactor.ipc.netty.http.server.HttpServer: DEBUG
reactor.ipc.netty.http.client: DEBUG
io.reactivex.netty.protocol.http.client: DEBUG
io.netty.handler: DEBUG
io.netty.handler.proxy.HttpProxyHandler: DEBUG
io.netty.handler.proxy.ProxyHandler: DEBUG
org.springframework.web.reactive.function.client: DEBUG
reactor.ipc.netty.channel: DEBUG
logging.level.reactor.netty.http.client=DEBUG
server.port: 9999
spring.data.mongodb.uri: mongodb://localhost:27017/mongodb
spring.data.mongodb.auto-index-creation: true
spring.main.allow-bean-definition-overriding: true